<resources>
    <string name="app_name">Movie Catalogue</string>
    <string name="runtimeTextExample">1h 52m</string>
    <string name="genreText">Genre</string>
    <string name="overviewText">Overview</string>
    <string name="lorem_ipsum">lorem ipsum</string>
    <string name="budgetText">Budget</string>
    <string name="budgetTextExample">$123.000.000</string>
    <string name="revenue">Revenue</string>
    <string name="keywordsText">Keywords</string>
    <string name="runtimeText">Runtime</string>
    <string name="releasedTextExample">October 2018</string>
    <string name="releasedText">Released</string>
    <string name="movie_title">Movie Title</string>
    <string name="moviePosterContentDesc">This is the poster of the movie</string>
    <string name="castPhotoContentDesc">This is the photo of the cast</string>
</resources>
