<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:background="@drawable/rounded_item_background"
    android:padding="7dp">

    <ImageView
        android:id="@+id/moviePosterFIeld"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/moviePosterContentDesc" />

    <TextView
        android:id="@+id/movieTitleField"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:maxWidth="218dp"
        android:text="@string/movie_title"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/moviePosterFIeld"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/movieDescriptionField"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:ellipsize="end"
        android:maxWidth="218dp"
        android:maxLines="4"
        android:text="@string/lorem_ipsum"
        app:layout_constraintStart_toEndOf="@+id/moviePosterFIeld"
        app:layout_constraintTop_toBottomOf="@+id/movieTitleField" />
</android.support.constraint.ConstraintLayout>