<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="86dp"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:background="#cacaca"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/castPhoto"
        android:layout_width="84dp"
        android:layout_height="84dp"
        android:layout_weight="1"
        app:srcCompat="@mipmap/ic_launcher"
        android:contentDescription="@string/castPhotoContentDesc" />

    <TextView
        android:id="@+id/nameAndRole"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:text="@string/lorem_ipsum"
        android:textSize="12sp" />
</LinearLayout>